# mindPic

./: .gitignore  README.md  app.json  index.js  package-lock.json  package.json  vercel.json  webpack.config.js
android/: README.md  build.gradle  my-release-key.jks  settings.gradle
android/app/: README.md  build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/helloworld/: MainActivity.java  MainActivity.java.bak
android/app/src/main/res/drawable/: bg_btn_rounded.xml  bg_card_rounded_shadow.xml  bg_input_rounded.xml  collapse_content_24dp.xml  download_done_24dp.xml  expand_content_24dp.xml  open_in_full_24dp.xml
android/app/src/main/res/layout/: activity_main.xml  sheet_share.xml  simple_spinner_dropdown_item_dark.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
docs/: 00mvp.md  01prd.md  02opt.md
src/: App.js
src/screens/Home/: index.js
src/utils/: .fontLoader.js.swp  canvas.js  fontLoader.js
